<!-- language file start -->
crs_select_button_choose#:#Choose Workspace
usr_table_title#:#Choose Users
usr_table_header_name#:#Name
usr_table_header_email#:#E-Mail
usr_table_header_role#:#Role
usr_table_button_add#:#Add selected Users to Course
usr_table_button_select_mem#:#Select all Readers
usr_table_button_select_tut#:#Select all Contributors
usr_table_button_select_adm#:#Select all Manager
main_tab_back#:#Back
msg_select_course#:#Please choose a Workspace to start import users.
msg_alert_crs_only#:#Only Workspaces possible.
msg_alert_no_access#:#You don't have the permession to choose users from this workspace.
msg_alert_no_users#:#No users chosen.
msg_success#:#The selected users have been added to the workspace.
msg_select_users#:#Please select users to add to the workspace. Users will not be notified.