<!-- language file start -->
usr_firstname#:#Vorname
usr_lastname#:#Nachname
usr_email#:#E-Mail
usr_login#:#Account
common_actions#:#Aktionen
header_title#:#Multi-Zuweisung
header_description#:#Weisen Sie einen benutzer mehreren Workspaces zu
button_select_user#:#Benutzer auswählen
usr_selected_data#:#Ausgewählter Benutzer
main_role_1#:#Manager
main_role_2#:#Reader
main_role_3#:#Contributor
crs_title#:#WS-Titel
crs_path#:#Pfad
crs_role#:#Rolle
crs_selection#:#Auswahl
crs_do_assignments#:#Benutzer einschreiben
crs_cancel#:#Abbrechen
msg_success_user_assigned#:#Benutzer eingeschrieben
msg_failure_no_user_selected#:#Kein Benutzer ausgewählt