<!-- language file start -->
usr_firstname#:#Firstname
usr_lastname#:#Lastname
usr_email#:#E-Mail
usr_login#:#Account
common_actions#:#Actions
header_title#:#Multi-Assign
header_description#:#Assign a user to multiple Workspaces
button_select_user#:#Select User
usr_selected_data#:#Selected User
main_role_1#:#Manager
main_role_2#:#Reader
main_role_3#:#Contributor
crs_title#:#WS-Title
crs_path#:#Path
crs_role#:#Role
crs_selection#:#Selection
crs_do_assignments#:#Assign User
crs_cancel#:#Cancel
msg_success_user_assigned#:#User assigned
msg_failure_no_user_selected#:#No User selected