<!-- language file start -->
usr_firstname#:#Vorname
usr_lastname#:#Nachname
usr_email#:#E-Mail
usr_login#:#Account
common_actions#:#Aktionen
header_title#:#Multi-Zuweisung
header_description#:#Weisen Sie einen Benutzer mehreren Workspaces zu
button_select_user#:#Benutzer auswählen
usr_selected_data#:#Ausgewählter Benutzer
main_role_1#:#Manager
main_role_2#:#Reader
main_role_3#:#Contributor
crs_title#:#WS-Titel
crs_path#:#Pfad
crs_role#:#Rolle
crs_selection#:#Auswahl
crs_do_assignments#:#Benutzer einschreiben
crs_cancel#:#Abbrechen
msg_success_user_assigned#:#Benutzer eingeschrieben
msg_failure_no_user_selected#:#Kein Benutzer ausgewählt
msg_failure_own_usr_id#:#Das eigene Benutzerkonto kann nicht ausgewählt werden
msg_failure_more_characters_needed#:#Filter müssen mind. 3 Zeichen enthalten
admin_form_title#:#Einstellungen
admin_form_button_save#:#Speichern
admin_form_button_cancel#:#Abbrechen
admin_roles#:#Verfügbar für Rollen
admin_email_text_de#:#Deutscher E-Mailtext
admin_email_text_en#:#Englischer E-Mailtext
admin_placeholders#:#Platzhalter
admin_send_mails#:#Sammel-E-Mail versenden